# CK-Sqlite

./: .gitignore  CK-Sqlite.sln  Directory.Build.props  RepositoryInfo.xml  Shared.props  appveyor.yml
CK.Sqlite.Engine/: CK.Sqlite.Engine.csproj  ISqliteManager.cs  ISqliteManagerBase.cs  ISqliteManagerProvider.cs  ISqliteScriptExecutor.cs  ISqliteSetupAspect.cs  SimpleScriptTagHandler.cs
CK.Sqlite.Engine/Engine/: SqliteCKCoreInstaller.cs  SqliteManager.cs  SqliteManagerProvider.cs  SqliteSetupAspect.cs  SqliteSetupSessionMemoryProvider.cs  SqliteVersionedItemReader.cs  SqliteVersionedItemWriter.cs
CK.Sqlite.Engine/SqliteDatabase/: SqliteDatabaseConnectionItem.cs  SqliteDatabaseConnectionItemDriver.cs  SqliteDatabaseItem.cs  SqliteDatabaseItemDriver.cs
CK.Sqlite.Engine/SqlitePackage/: SqlitePackageAttributeImpl.cs
CK.Sqlite.Engine/SqlitePackageBase/: SqlitePackageAttributeImplBase.cs  SqlitePackageBaseItem.cs  SqlitePackageBaseItemDriver.cs
CK.Sqlite.Engine/SqliteTable/: SqliteTableAttributeImpl.cs  SqliteTableItem.cs  SqliteTableItemDriver.cs
CK.Sqlite.Model/: AssemblyInfo.cs  CK.Sqlite.Model.csproj  ISqliteConnectionStringProvider.cs  SqliteDatabase.cs  SqliteDefaultDatabase.cs  SqliteHelper.cs  SqlitePackage.cs  SqliteTable.cs  TemporarySqliteDatabase.cs
CK.Sqlite.Model/Attributes/: SqlitePackageAttribute.cs  SqlitePackageAttributeBase.cs  SqliteTableAttribute.cs
CK.Sqlite.Model/Configuration/: SqliteAspectConfiguration.cs  SqliteDatabaseDescriptor.cs
CK.Sqlite.Setup.Model/: AssemblyInfo.cs  CK.Sqlite.Setup.Model.csproj  SqliteDatabase.cs  SqliteDefaultDatabase.cs  SqliteHelper.cs  SqlitePackage.cs  SqlitePackageBase.cs  SqliteTable.cs  TemporarySqliteDatabase.cs
CK.Sqlite.Setup.Model/Attributes/: SqlitePackageAttribute.cs  SqlitePackageAttributeBase.cs  SqliteTableAttribute.cs
CK.Sqlite.Setup.Model/Configuration/: SqliteDatabaseDescriptor.cs  SqliteSetupAspectConfiguration.cs
CK.Sqlite.Setup.Runtime/: CK.Sqlite.Setup.Runtime.csproj  ISqliteManager.cs  ISqliteManagerBase.cs  ISqliteManagerProvider.cs  ISqliteScriptExecutor.cs  ISqliteSetupAspect.cs
CK.Sqlite.Setup.Runtime/Engine/: SqliteCKCoreInstaller.cs  SqliteManager.cs  SqliteManagerProvider.cs  SqliteSetupAspect.cs  SqliteSetupSessionMemoryProvider.cs  SqliteVersionedItemReader.cs  SqliteVersionedItemWriter.cs
CK.Sqlite.Setup.Runtime/SqliteDatabase/: SqliteDatabaseConnectionItem.cs  SqliteDatabaseConnectionItemDriver.cs  SqliteDatabaseItem.cs  SqliteDatabaseItemDriver.cs
CK.Sqlite.Setup.Runtime/SqlitePackage/: SqlitePackageAttributeImpl.cs
CK.Sqlite.Setup.Runtime/SqlitePackageBase/: SqlitePackageAttributeImplBase.cs  SqlitePackageBaseItem.cs  SqlitePackageBaseItemDriver.cs
CK.Sqlite.Setup.Runtime/SqliteTable/: SqliteTableAttributeImpl.cs  SqliteTableItem.cs
CK.Testing.SqliteDBSetup/: CK.Testing.SqliteDBSetup.csproj  ISqliteDBSetupTestHelper.cs  ISqliteDBSetupTestHelperCore.cs  SqliteDBSetupTestHelper.cs
CK.Testing.SqliteEngine/: CK.Testing.SqliteEngine.csproj  SqliteEngineTestHelperExtensions.cs
CodeCakeBuilder/: Build.StandardPushCKSetupComponents.cs  Build.cs  CodeCakeBuilder.csproj  CodeCakeBuilderKeyVault.txt
Common/: Shared.props
MicroModel/: MicroModel.csproj
Tests/CK.Sqlite.Setup.Runtime.Tests/: CK.Sqlite.Setup.Runtime.Tests.csproj  RuntimeTests.cs
Tests/CK.Sqlite.Setup.Runtime.Tests/Properties/: launchSettings.json
Tests/CK.Sqlite.Tests/: CK.Sqlite.Tests.csproj  DBSetup.cs  SqliteTests.cs  TemporarySqliteDatabase.cs  TestHelper.config
Tests/CK.Sqlite.Tests/LocalTestHelper/: CKDatabaseLocalTestHelper.cs  ICKDatabaseLocalTestHelper.cs  ICKDatabaseLocalTestHelperCore.cs  ISqliteLocalTestHelper.cs  ISqliteLocalTestHelperCore.cs  SqliteLocalTestHelper.cs
Tests/CK.Sqlite.Tests/Package/: Package.cs
Tests/CK.Sqlite.Tests/Package/Res/Model/: TestsTable.Install.1.0.0.sql
Tests/CK.Sqlite.Tests/Properties/: launchSettings.json
Tests/MicroModel/: MicroModel.csproj  Package.cs  TestsTable.cs
Tests/MicroModel/Res/Model/: TestsTable.Install.1.0.0.To.1.1.0.sql
