<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>
      CK-Database Model provider for SQLite.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="8.0.11" />
    <PackageReference Include="CK.Setupable.Model" Version="30.0.1--0036-develop" />
  </ItemGroup>
</Project>