<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>
      CK-Database Model provider for SQLite.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="9.0.9" />
    <PackageReference Include="CK.Setupable.Model" Version="31.0.2--0001-develop" />
  </ItemGroup>
</Project>