<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>
      CK-Database Model provider for SQLite.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="6.0.7" />
    <PackageReference Include="CK.Setupable.Model" Version="24.3.1--0001-develop" />
  </ItemGroup>
</Project>