<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- SharedDir is the /Common directory. -->
    <PropertyGroup>
        <SharedDir>$(MSBuildThisFileDirectory)</SharedDir>
        <IsTestProject Condition="$(MSBuildProjectName.EndsWith('.Tests'))">true</IsTestProject>
        <IsInTestsFolder Condition="$(MSBuildProjectDirectoryNoRoot.Contains('\Tests\'))">true</IsInTestsFolder>
    </PropertyGroup>


    <!-- Reproducible builds. See: http://blog.paranoidcoding.com/2016/04/05/deterministic-builds-in-roslyn.html
        On appveyor, the clone folder MUST be set to the solution path in the CK-World.
        For this solution, it is:

        clone_folder: C:\CK-World\CK-Database-Projects\CK-Database

        This must be adapted for each solution/repository.
    -->
    <PropertyGroup Condition=" '$(CakeBuild)' == 'true' ">
        <Deterministic>true</Deterministic>
        <CKWorldPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), CK-World))</CKWorldPath>
        <PathMap Condition=" '$(CKWorldPath)' != '' ">$(CKWorldPath)=C:\CK-World</PathMap>
    </PropertyGroup>


    <!-- Xml documentation is generated in Release or during Cake builds (except for tests projects). -->
    <!--
  <PropertyGroup Condition=" '$(IsInTestsFolder)' != 'true' And ('$(CakeBuild)' == 'true' Or '$(Configuration)' == 'Release') ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup
  >-->
    <!-- TEMPORARY: Enable Xml documentation only for .Model assemblies. -->
    <PropertyGroup Condition="
                   '$(IsInTestsFolder)' != 'true'
                   And ('$(CakeBuild)' == 'true' Or '$(Configuration)' == 'Release')
                   And (($(MSBuildProjectName.EndsWith('.Model'))
                        Or '$(MSBuildProjectName)' == 'CK.DB.AspNet'
                        Or '$(MSBuildProjectName)' == 'CK.DB.Tests.NUnit'
                        Or '$(MSBuildProjectName)' == 'CK.Testing.DBSetup'
                        Or '$(MSBuildProjectName)' == 'CK.Testing.StObjMap'
                        Or '$(MSBuildProjectName)' == 'CK.StObj.Runtime'
                        Or '$(MSBuildProjectName)' == 'CK.Setupable.Runtime'
                        Or '$(MSBuildProjectName)' == 'CK.SqlServer.Setup.Runtime'
                        Or '$(MSBuildProjectName)' == 'CK.Sqlite.Setup.Runtime' ))">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Centralized version dependencies. -->
        <CKCoreVersion>9.1.2</CKCoreVersion>
        <CKActivityMonitorVersion>9.0.4</CKActivityMonitorVersion>
        <CKMonitoringVersion>8.3.3</CKMonitoringVersion>
        <CKSetupDependencyVersion>6.0.5</CKSetupDependencyVersion>
        <CKAspNetVersion>1.3.3</CKAspNetVersion>
        <CKSqlServerParserVersion>7.1.0</CKSqlServerParserVersion>
        <CKSqlServerParserModelVersion>5.0.1</CKSqlServerParserModelVersion>
        <CKReflectionVersion>6.0.2</CKReflectionVersion>
        <CKCodeGenVersion>0.1.2</CKCodeGenVersion>
        <YodiiScriptVersion>0.5.2</YodiiScriptVersion>
        <CSemVerVersion>1.1.0</CSemVerVersion>
        <CKSetupVersion>6.0.0-r09</CKSetupVersion>
        <CKTestingVersion>0.3.0</CKTestingVersion>
        <MonoCecilVersion>0.10.0-beta7</MonoCecilVersion>
        <FluentAssertionsVersion>5.4.1</FluentAssertionsVersion>
    </PropertyGroup>

    <!-- 
    When building from the CI (ie. from Cake, hence directly with the msbuild tool, SolutionDir is not defined),
    we unify the behavior here.
  -->
    <PropertyGroup Condition=" '$(CakeBuild)' == 'true' ">
        <SolutionDir>$([System.IO.Path]::GetDirectoryName($([System.IO.Path]::GetDirectoryName($(MSBuildThisFileDirectory)))))\</SolutionDir>
    </PropertyGroup>

    <!-- When not building from the CI, assemblies always use the ZeroVersion (see CSemVer.InformationalVersion). -->
    <PropertyGroup Condition=" '$(CakeBuild)' != 'true' ">
        <Version>0.0.0-0</Version>
        <AssemblyVersion>0.0.0</AssemblyVersion>
        <FileVersion>0.0.0.0</FileVersion>
        <InformationalVersion>0.0.0-0 (0.0.0-0) - SHA1: 0000000000000000000000000000000000000000 - CommitDate: 0001-01-01 00:00:00Z</InformationalVersion>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Standard properties. -->
        <AssemblyOriginatorKeyFile>$(SharedDir)SharedKey.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
        <RepositoryType>git</RepositoryType>

        <!-- Invenietis standard properties. -->
        <Company>Invenietis</Company>
        <Authors>Invenietis</Authors>

        <!-- Properties that are solution depdendents. -->
        <Copyright>Copyright Invenietis 2007-$([System.DateTime]::UtcNow.ToString("yyyy"))</Copyright>
        <ProductName>CK-Database</ProductName>

        <PackageLicenseUrl>https://bitbucket.org/olivier_spinelli/ck-database/license</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Invenietis/olivier_spinelli/ck-database</RepositoryUrl>

    </PropertyGroup>
</Project>
