<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- SharedDir is the /Common directory. -->
  <PropertyGroup>
    <SharedDir>$(MSBuildThisFileDirectory)</SharedDir>
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('.Tests'))">true</IsTestProject>
    <IsInTestsFolder Condition="$(MSBuildProjectDirectoryNoRoot.Contains('\Tests\'))">true</IsInTestsFolder>
  </PropertyGroup>
  <!-- Reproducible builds. See: http://blog.paranoidcoding.com/2016/04/05/deterministic-builds-in-roslyn.html
        On appveyor, the clone folder MUST be set to the solution path in the CK-World.
        For this solution, it is:

        clone_folder: C:\CK-World\CK-Database-Projects\CK-Database

        This must be adapted for each solution/repository.
    -->
  <PropertyGroup Condition=" '$(CakeBuild)' == 'true' ">
    <Deterministic>true</Deterministic>
    <CKWorldPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), CK-World))</CKWorldPath>
    <PathMap Condition=" '$(CKWorldPath)' != '' ">$(CKWorldPath)=C:\CK-World</PathMap>
  </PropertyGroup>
  <!-- Xml documentation is generated in Release or during Cake builds (except for tests projects). -->
  <!--
  <PropertyGroup Condition=" '$(IsInTestsFolder)' != 'true' And ('$(CakeBuild)' == 'true' Or '$(Configuration)' == 'Release') ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup
  >-->
  <!-- TEMPORARY: Enable Xml documentation only for .Model assemblies. -->
  <PropertyGroup Condition="                    '$(IsInTestsFolder)' != 'true'                    And ('$(CakeBuild)' == 'true' Or '$(Configuration)' == 'Release')                    And (($(MSBuildProjectName.EndsWith('.Model'))                         Or '$(MSBuildProjectName)' == 'CK.DB.AspNet'                         Or '$(MSBuildProjectName)' == 'CK.DB.Tests.NUnit'                         Or '$(MSBuildProjectName)' == 'CK.Testing.DBSetup'                         Or '$(MSBuildProjectName)' == 'CK.Testing.StObjMap'                         Or '$(MSBuildProjectName)' == 'CK.StObj.Runtime'                         Or '$(MSBuildProjectName)' == 'CK.Setupable.Runtime'                         Or '$(MSBuildProjectName)' == 'CK.SqlServer.Setup.Runtime'                         Or '$(MSBuildProjectName)' == 'CK.Sqlite.Setup.Runtime' ))">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Centralized version dependencies. -->
    <CKCoreVersion>9.1.2</CKCoreVersion>
    <CKActivityMonitorVersion>9.0.4</CKActivityMonitorVersion>
    <CKMonitoringVersion>8.3.3</CKMonitoringVersion>
    <CKSetupDependencyVersion>6.0.5</CKSetupDependencyVersion>
    <CKAspNetVersion>1.3.3</CKAspNetVersion>
    <CKSqlServerParserVersion>7.1.0</CKSqlServerParserVersion>
    <CKSqlServerParserModelVersion>5.0.1</CKSqlServerParserModelVersion>
    <CKReflectionVersion>6.0.2</CKReflectionVersion>
    <CKCodeGenVersion>0.1.2</CKCodeGenVersion>
    <YodiiScriptVersion>0.5.2</YodiiScriptVersion>
    <CSemVerVersion>1.1.0</CSemVerVersion>
    <CKSetupVersion>6.0.0-r09</CKSetupVersion>
    <CKTestingVersion>0.3.0</CKTestingVersion>
    <MonoCecilVersion>0.10.0-beta7</MonoCecilVersion>
    <FluentAssertionsVersion>5.4.1</FluentAssertionsVersion>
  </PropertyGroup>
  <!-- 
    When building from the CI (ie. from Cake, hence directly with the msbuild tool, SolutionDir is not defined),
    we unify the behavior here.
  -->
  <PropertyGroup Condition=" '$(CakeBuild)' == 'true' ">
    <SolutionDir>$([System.IO.Path]::GetDirectoryName($([System.IO.Path]::GetDirectoryName($(MSBuildThisFileDirectory)))))\</SolutionDir>
  </PropertyGroup>
  <!-- When not building from the CI, assemblies always use the ZeroVersion (see CSemVer.InformationalVersion). -->
  <PropertyGroup Condition=" '$(CakeBuild)' != 'true' ">
    <Version>0.0.0-0</Version>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <InformationalVersion>0.0.0-0 (0.0.0-0) - SHA1: 0000000000000000000000000000000000000000 - CommitDate: 0001-01-01 00:00:00Z</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Standard properties. -->
    <AssemblyOriginatorKeyFile>$(SharedDir)SharedKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <RepositoryType>git</RepositoryType>
    <!-- Invenietis standard properties. -->
    <Company>Invenietis</Company>
    <Authors>Invenietis</Authors>
    <!-- Properties that are solution depdendents. -->
    <Copyright>Copyright Invenietis 2007-$([System.DateTime]::UtcNow.ToString("yyyy"))</Copyright>
    <ProductName>CK-Database</ProductName>
    <PackageLicenseUrl>https://bitbucket.org/olivier_spinelli/ck-database/license</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Invenietis/olivier_spinelli/ck-database</RepositoryUrl>
  </PropertyGroup>
  <!--<SourceLink>: is enabled only for Cake build. -->
  <PropertyGroup Condition=" '$(CakeBuild)' == 'true' " xmlns="">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup Condition=" '$(CakeBuild)' == 'true' " xmlns="">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>
  <!--</SourceLink>-->

  <!--<BasicDefinitions>: It is useful to knwow whether we are in the Tests/ folder and/or if the current project is a Test.-->
  <PropertyGroup xmlns="">
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('.Tests'))">true</IsTestProject>
    <IsInTestsFolder Condition="$(MSBuildProjectDirectoryNoRoot.Contains('\Tests\'))">true</IsInTestsFolder>
    <!-- SolutionDir is defined by Visual Studio, we unify the behavior here. -->
    <SolutionDir Condition=" $(SolutionDir) != '' ">$([System.IO.Path]::GetDirectoryName($([System.IO.Path]::GetDirectoryName($(MSBuildThisFileDirectory)))))\</SolutionDir>
  </PropertyGroup>
  <!--</BasicDefinitions>-->

  <!--<StandardProperties>-->
  <PropertyGroup xmlns="">
    <RepositoryUrl>https://github.com/Invenietis/CK-Sqlite.git</RepositoryUrl>
    <ProductName>CK</ProductName>
    <Company>Signature Code</Company>
    <Authors>Signature Code</Authors>
    <Copyright>Copyright Invenietis 2007-$([System.DateTime]::UtcNow.ToString("yyyy"))</Copyright>
    <RepositoryType>git</RepositoryType>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)SharedKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>
  <!--</StandardProperties>-->

  <!--<ReproducibleBuilds>: See http://blog.paranoidcoding.com/2016/04/05/deterministic-builds-in-roslyn.html.-->
  <PropertyGroup Condition=" '$(CakeBuild)' == 'true' " xmlns="">
    <Deterministic>true</Deterministic>
    <!-- Finds the CK-World (empty file) that must exist at the root of the development directory. This is path to map to C:\CK-World. -->
    <CKWorldPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), CK-World))</CKWorldPath>
    <PathMap Condition=" '$(CKWorldPath)' != '' ">$(CKWorldPath)=C:\CK-World</PathMap>
  </PropertyGroup>
  <!--</ReproducibleBuilds>-->

  <!--<ZeroVersion>: When not building from the CI, assemblies always use the ZeroVersion (see CSemVer.InformationalVersion).-->
  <PropertyGroup Condition=" '$(CakeBuild)' != 'true' " xmlns="">
    <Version>0.0.0-0</Version>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <InformationalVersion>0.0.0-0 (0.0.0-0) - SHA1: 0000000000000000000000000000000000000000 - CommitDate: 0001-01-01 00:00:00Z</InformationalVersion>
  </PropertyGroup>
  <!--</ZeroVersion>-->

  <!--<GenerateDocumentation>: Default is in Release or during Cake builds (except for projects below Tests/). Each project can override GenerateDocumentationFile property.-->
  <PropertyGroup Condition=" '$(IsInTestsFolder)' != 'true' And ('$(CakeBuild)' == 'true' Or '$(Configuration)' == 'Release') " xmlns="">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <!--</GenerateDocumentation>-->
</Project>