<Project>

  <PropertyGroup>
    <!-- Centralized version dependencies. -->
    <CKCoreVersion>9.1.2</CKCoreVersion>
    <CKActivityMonitorVersion>9.0.4</CKActivityMonitorVersion>
    <CKMonitoringVersion>8.3.3</CKMonitoringVersion>
    <CKSetupDependencyVersion>6.0.5</CKSetupDependencyVersion>
    <CKAspNetVersion>1.3.3</CKAspNetVersion>
    <CKSqlServerParserVersion>7.1.0</CKSqlServerParserVersion>
    <CKSqlServerParserModelVersion>5.0.1</CKSqlServerParserModelVersion>
    <CKReflectionVersion>6.0.2</CKReflectionVersion>
    <CKCodeGenVersion>0.1.2</CKCodeGenVersion>
    <YodiiScriptVersion>0.5.2</YodiiScriptVersion>
    <CSemVerVersion>1.1.0</CSemVerVersion>
    <CKSetupVersion>6.0.0-r09</CKSetupVersion>
    <CKTestingVersion>0.3.0</CKTestingVersion>
    <MonoCecilVersion>0.10.0-beta7</MonoCecilVersion>
    <FluentAssertionsVersion>5.4.1</FluentAssertionsVersion>
  </PropertyGroup>

  <!--<SourceLink>: is enabled only for Cake build. -->
  <PropertyGroup>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(CakeBuild)' == 'true' ">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup Condition=" '$(CakeBuild)' == 'true' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <!--</SourceLink>-->

  <!--<BasicDefinitions>: It is useful to knwow whether we are in the Tests/ folder and/or if the current project is a Test.-->
  <PropertyGroup>
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('.Tests'))">true</IsTestProject>
    <IsInTestsFolder Condition="$(MSBuildProjectDirectoryNoRoot.Contains('\Tests\'))">true</IsInTestsFolder>
    <!-- SolutionDir is defined by Visual Studio, we unify the behavior here. -->
    <SolutionDir Condition=" $(SolutionDir) == '' ">$([System.IO.Path]::GetDirectoryName($([System.IO.Path]::GetDirectoryName($(MSBuildThisFileDirectory)))))\</SolutionDir>
  </PropertyGroup>
  <!--</BasicDefinitions>-->

  <!--<StandardProperties>-->
  <PropertyGroup>
    <RepositoryUrl>https://github.com/Invenietis/CK-Sqlite.git</RepositoryUrl>
    <ProductName>CK</ProductName>
    <Company>Signature Code</Company>
    <Authors>Signature Code</Authors>
    <Copyright>Copyright Signature-Code 2007-$([System.DateTime]::UtcNow.ToString("yyyy"))</Copyright>
    <RepositoryType>git</RepositoryType>
    <!--Removes annoying Pack warning: The package version ... uses SemVer 2.0.0 or components of SemVer 1.0.0 that are not supported on legacy clients...-->
    <NoWarn>NU5105</NoWarn>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)SharedKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>
  <!--</StandardProperties>-->

  <!--<ReproducibleBuilds>: See http://blog.paranoidcoding.com/2016/04/05/deterministic-builds-in-roslyn.html.-->
  <PropertyGroup Condition=" '$(CakeBuild)' == 'true' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <!--</ReproducibleBuilds>-->

  <!--<ZeroVersion>: When not building from the CI, assemblies always use the ZeroVersion (see CSemVer.InformationalVersion).-->
  <PropertyGroup Condition=" '$(CakeBuild)' != 'true' ">
    <Version>0.0.0-0</Version>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <InformationalVersion>0.0.0-0/0000000000000000000000000000000000000000/0001-01-01 00:00:00Z</InformationalVersion>
  </PropertyGroup>
  <!--</ZeroVersion>-->

  <!--<GenerateDocumentation>: Default is in Release or during Cake builds (except for projects below Tests/). Each project can override GenerateDocumentationFile property.-->
  <PropertyGroup Condition=" '$(IsInTestsFolder)' != 'true' And ('$(CakeBuild)' == 'true' Or '$(Configuration)' == 'Release') ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <!--</GenerateDocumentation>-->
</Project>