<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Credentials" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TestResult.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
    <PackageReference Include="NUnit.Runners.Net4" Version="2.6.4" />
    <PackageReference Include="SimpleGitVersion.Cake" Version="0.38.0" />
    <PackageReference Include="CKSetup.Cake" Version="9.1.3--0023-develop" />
  </ItemGroup>
</Project>