<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.2</LangVersion>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Text" Version="8.0.4--0018-develop" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Credentials" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TestResult.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
    <PackageReference Include="NUnit.Runners.Net4" Version="2.6.4" />
    <PackageReference Include="SimpleGitVersion.Cake" Version="1.0.1--0001-develop" />
    <PackageReference Include="CKSetup.Cake" Version="10.0.0-a00-00-0021-develop" />
  </ItemGroup>
</Project>