<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Testing.StObjEngine" Version="30.0.1--0034-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Sqlite.Engine\CK.Sqlite.Engine.csproj" />
  </ItemGroup>
</Project>