<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>CK-Database Runtime and Engine provider for SQLite.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Setupable.Runtime" Version="26.0.1" />
    <PackageReference Include="Yodii.Script" Version="0.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Sqlite.Setup.Model\CK.Sqlite.Setup.Model.csproj" />
  </ItemGroup>
</Project>