<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>CK-Database Runtime and Engine provider for SQLite.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Setupable.Engine" Version="0.0.0--04zca77-develop" />
    <PackageReference Include="Yodii.Script" Version="0.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Sqlite.Model\CK.Sqlite.Model.csproj" />
  </ItemGroup>
</Project>